<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> Profile Card</h2>

<div class="card">
  <img src="https://i.pinimg.com/originals/96/12/64/961264c2eac1ccdc0a9b83e80542b08e.gif" alt="myntra" style="width:100%" height="100%">
  <h1>MYNTRA</h1>
  <p class="title">Online Shopping Site for Fashion & Lifestyle in India</p>
  <p><a href="https://www.myntra.com/levis?utm_source=dms_bing&utm_medium=bing_cpc&utm_campaign=Bing_Search_Subbrand_Levis&utm_source=bing&msclkid=58679b8a29441460fc8cffb2350e97b9&utm_term=levi%20jeans%20sale%20men&utm_content=Jeans ">Vist Website</a></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
